# RESTful_API_JDBC_Framework

./: .gitignore  configuration.properties  pom.xml  serenity.properties
src/test/java/POJO/: Spartan.java  SpartanRead.java
src/test/java/spartan/: Spartan_CRUD_Test.java  Spartan_Demo_Test.java  Spartan_Demo_test.java
src/test/java/test_Base/: SpartanAdminTestBase.java
src/test/java/utility/: ConfigurationReader.java  DB_Utility.java  DB_utility_test.java  Spartan_Util.java
