# Oracle Database Connection INFO
hr.database.url=jdbc:oracle:thin:@100.25.34.245:1521:XE
hr.database.username=hr
hr.database.password=hr

# These are connection info for spartan db
spartan.database.url=jdbc:oracle:thin:@100.25.34.245:1521:XE
spartan.database.username=SP
spartan.database.password=SP

# Driver for Oracle DB
hr.database.driver=oracle.jdbc.driver.OracleDriver

#Adding Spartan app with auth information
spartan.base_url=http://100.25.34.245
spartan.admin.username=admin
spartan.admin.password=admin
spartan.editor.username=editor
spartan.editor.password=editor
spartan.user.username=user
spartan.user.password=user


